spring.datasource.url=jdbc:mysql://root:hCHVlhZzdvCkvqLHRqOCfFXhpAwbnmQE@mysql.railway.internal:3306/railway?serverTimezone=UTC
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=app_vet
spring.jpa.hibernate.ddl-auto= update
spring.port=8080
