spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hCHVlhZzdvCkvqLHRqOCfFXhpAwbnmQE
spring.application.name=app_vet
spring.jpa.hibernate.ddl-auto= update
spring.port=8080
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG